{
    "version": "2.0.0",
    "tasks": [
        // ROS Navigation Stack (ROS2 Humble + Nav2)
        {
            "label": "ROS Navigation: Generate Solver",
            "command": "source fix_console.sh && cd src/mpc_planner && python3 -m poetry run python mpc_planner_rosnavigation/scripts/generate_rosnavigation_solver.py",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            }
        },
        {
            "label": "ROS Navigation: Build",
            "detail": "Build the mpc package ROS Navigation",
            "type": "shell",
            "command": "./build.sh rosnavigation",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "ROS Navigation: Generate solver and build",
            "detail": "Generate the solver and build the mpc package configured in build.sh",
            "type": "shell",
            "command": "source fix_console.sh && ./build.sh rosnavigation true",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "ROS Navigation: Run Simulator",
            "command": "source install/setup.bash && source fix_console.sh && ros2 launch mpc_planner_rosnavigation ros2_rosnavigation.launch.py",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            }
        },
        {
            "label": "Run Tests",
            "command": "source install/setup.bash && cd src/mpc_planner && python3 -m poetry run python -m pytest solver_generator/test/ --cov-report term --cov-config=solver_generator/test/.coveragerc --cov --cov-fail-under=70",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            }
        },
        {
            "label": "Guidance: Run example",
            "command": "source install/setup.bash && source fix_console.sh && ros2 launch guidance_planner ros2_example.launch.py",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            }
        }
    ]
}
